MONGO_URI=mongodb+srv://wissem:wissem@cluster0.tr90a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_API_KEY=796169451951236
CLOUDINARY_API_SECRET=VyJ8-wtYDj60KVLAW8Cxi9zlaZY
CLOUDINARY_NAME=bgg
sercerOrkey=wissme
email=wissemabidh@gmail.com
password=wissem123